当深度变化幅度超过阈值且当前为坐底状态时判定为不再坐底
深度持续稳定时间计时
更新海底深度
启动自主抓取
ROV
BOLDGREEN
count超过阈值count
thresh时判定为坐底
由坐底开始
定深
尝试给软体臂程序发送目标坐标
已判定坐底
键盘键值与ROV动作映射
确认上位机与ROV通信建立成功
rov
进入ROV动作控制循环
确认上位机与ROV通信建立成功并开灯
当深度变化幅度超过阈值时判定为不再坐底并归零深度持续稳定时间
thresh过小时会产生噪声
count和count
悬停2个单位时间等ROV静止后获取当前深度
全速上浮3个单位时间
实时微调水平位置并全速下潜
视野内无目标时遍历水域
sendMsg
BOLDMAGENTA
视野内有扇贝或海参时跳转case43开始微调并坐底
坐底
从这一步开始为自主控制
当land
整个比赛过程中都应当处于这个循环中
当未人为操作且软体臂抓取未完成时持续坐底
每次刷新数据前都会归零接收ROV数据的变量
滤掉因为上位机端刷新数据过快而并非每次都能接收到数据产生的0
用depth
每次刷新数据前都会用memset归零接收ROV数据的变量
结束坐底
开始上浮并定深
急停
当目标丢失时跳回定深
直接跳转导致定深高度可能高了一些
全速坐底的同时微调水平位置
当目标在视野内但漂移出阈值框
当目标在阈值内时全速下潜
loc
当判定为坐底时break并跳到case59
这样的话当坐底后目标在阈值框外也会尝试抓取
但因为阈值较小因此确实应当尝试抓取
但因为阈值框较小因此确实应当尝试抓取
判定是否到达海底
当深度变化幅度超过阈值时判定为不在海底并归零深度持续稳定时间
rate即README中修正参数k
此处adjust
